error_log  /data/nginx_error_log.log  warn;
access_log /data/nginx_access_log.log;
server {
    listen 443 ssl;
    ssl_certificate     /data/cert/invextrade.com.pem;
    ssl_certificate_key /data/cert/invextrade.key;
    server_name         www.invextrade.com;
    return              301 $scheme://invextrade.com$request_uri;
}
server {
    listen 443 ssl;
    ssl_certificate     /data/cert/invextrade.com.pem;
    ssl_certificate_key /data/cert/invextrade.key;
    server_name         api.invextrade.com;

    location / {
        include uwsgi_params;
        uwsgi_pass 193.111.77.163:8080;
        client_max_body_size 20M;
    }
}


server {
    listen 443 ssl;
    ssl_certificate     /data/cert/invextrade.com.pem;
    ssl_certificate_key /data/cert/invextrade.key;
    server_name         invextrade.com;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html$is_args$args =404;
    }

}
